﻿body {
	background-color: #d0d0ff
}

#root {
	border: 1px solid; 
	padding-left: 5px; 
	padding-right: 15px; 
	margin-left: 15px; 
	margin-right: 15px; 
	background-color: white;
}                  
.podcast {
	border-bottom: 1px solid;
	padding-top: 0px;
	padding-bottom: 5px;
	padding-right: 10px;
	margin-left: 10px;
	font-family: "Times New Roman", Times;
	text-align: justify;
} 
#prvni {
	border-top: 1px solid;
}
.lastone {
	border-bottom: 0px solid;
	padding-top: 0px;
	padding-bottom: 5px;
	padding-right: 10px;
	margin-left: 10px;
	font-family: "Times New Roman", Times, serif; 
	text-align: justify;
}                 
#nadpis {
	text-align: center;
}                   
.list {
	list-style: none;
}               
ul {
	margin-top: 0px;
	padding-top: 0px;
}                   
h1, h2, h3 {
	font-family: Tahoma, Helvetica, sans-serif;
}                  
p{
	font-family:"Times New Roman", Times, serif;
	padding-left: 5px; 
}       
.vPravo{
	float:right; padding-bottom:5px;
}                   
.kod {
	 width: auto;
	 margin: auto 15px auto 15px; 
	 padding-left: 10px; 
	 padding-top:5px; 
	 padding-bottom:5px; 
	 border: 2px dashed #000000;
	 background-color: #d0d0ff
}                   
.citace { 
	text-align: left;	
	font-size: 1em;
}     
.obrazek {
	 border: 2px solid #000000;
} 
.centrovat {
	 text-align: center;
} 